<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .meinBtn {
            padding: 30px;
            gap: 20px;
            display: flex;
        }

        .red {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .green {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .blue {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        #btn:hover {
            opacity: 0.8;
            transform: scale(1.05);
            transition: 0.2s;
        }
        .block{
            width: 400px;
            height: 400px;
            margin-left: 30px;
            border: 1px solid black;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="meinBtn">
        <button class="red" id="btn">qizil</button>
        <button class="green" id="btn">yashil</button>
        <button class="blue" id="btn">kok</button>
    </div>
    <div class="block">

    </div>


    <script>
        const btn = document.querySelectorAll('#btn');
        const block = document.querySelector('#block');

        btn.forEach(button => {
            button && button.addEventListener('click', function () {
                const color = btn.getAttribute('class');
                block.style.backgroundColor = color;
            })
        });
    </script>
</body>

</html>