<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            max-width: 500px;
            margin: 30px auto;
        }

        #list {
            list-style: none;
        }

        li {
            margin-top: 10px;
            /* border: 1px solid black; */
            font-size: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 12px;
            box-shadow: 10px 5px 5px red;
        }

        #btn {
            margin-top: 20px;
        }

        #btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        #btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #del {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <ul id="list">
            <li>element <button id="del">dell</button></li>
            <li>element <button id="del">dell</button></li>
            <li>element <button id="del">dell</button></li>
        </ul>
        <button id="btn">element qoshish</button>
    </div>


    <script>
        const list = document.querySelector('#list');
        const btn = document.querySelector('#btn');

        btn && btn.addEventListener('click', function () {
            const newLi = document.createElement('li');
            newLi.innerHTML = `elementnew  <button id="del">dell</button>`;
            list.appendChild(newLi)

            const delButton = newLi.querySelector('#del');
            delButton.addEventListener('click', function () {
                newLi.remove();
            });
        })

        const delButtons = document.querySelectorAll('#del');
        delButtons.forEach(delButton => {
            delButton && delButton.addEventListener('click', function () {
                delButton.parentElement.remove();
            });
        });

    </script>
</body>

</html>